MainWindow.xaml

<Window x:Class="DiplomskoDelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomskoDelo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:StoryViewModel}"
        Title="VRENKO" Height="500" Width="800" Background="AliceBlue" GotFocus="Window_GotFocus" SizeChanged="Window_SizeChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Row="0" Margin="5">
            <TabItem x:Name="MapTab" Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*" />
                        <ColumnDefinition Width="128*" />
                        <ColumnDefinition Width="49*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="AntiqueWhite" Margin="5" />
                    <Image  Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5" x:Name="mapImage" MouseLeftButtonDown="mapImage_MouseLeftButtonDown" Source="{Binding ActiveEvent.StoryEventMapSource}" Width="{Binding Path=ActualWidth, ElementName=mapCanvas}" Height="{Binding Path=ActualHeight, ElementName=mapCanvas}" Stretch="Fill" />
                    <Canvas Grid.Column="0" Grid.RowSpan="2"  x:Name="mapCanvas"  Margin="5" Grid.ColumnSpan="2">
                    </Canvas>

                    <TextBlock x:Name="mapMarkerInfoBox" Text="{Binding ActiveMapMarker.MapMarkerNote}" Margin="5,5,5,5"  Grid.Column="2" Grid.Row="0" ></TextBlock>
                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue">
                        <Button x:Name="editMapImageButton" Content="Edit Map Image" Margin="5" Click="editMapImageButton_Click" />
                        <Button x:Name="addMapMarkerButton" Content="Add mapmarker" Margin="5" Click="addMapMarkerButton_Click" />
                        <Button x:Name="editMapMarkerButton" Content="Edit mapmarker note" Margin="5" Click="editMapMarkerButton_Click" />
                        <Button x:Name="deleteMapMarkerButton" Click="deleteMapMarkerButton_Click" Content="Delete mapmarker" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding ActiveEvent.StoryEventName}" Margin="5" />
                        <TextBlock Text="Time: " Margin="5" />
                        <TextBlock Text="{Binding ActiveEvent.StoryEventTime}" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="CharactersTab" Header="Characters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <ListBox  x:Name="charactersListBox" ItemsSource="{Binding Entitys}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="charactersListBox_SelectionChanged" Grid.RowSpan="2" Margin="5,5,5,5" Grid.Column="0"  Background="AntiqueWhite">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EntityName}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="characterNotesListBox" ItemsSource="{Binding ActiveEntity.EntityAttributes}" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="AntiqueWhite" Grid.RowSpan="2" Margin="5,5,5,5" SelectionChanged="characterNotesListBox_SelectionChanged" Grid.Column="1">
                    </ListBox>
                    <Canvas x:Name="portraitCanvas" Background="AliceBlue" Grid.Column="3" Margin="5,5,5,5">
                        <Image x:Name="portraitImage" Source="{Binding ActiveEntity.EntityImageSource}" Width="{Binding Path=ActualWidth, ElementName=portraitCanvas}" Height="{Binding Path=ActualHeight, ElementName=portraitCanvas}" Stretch="Uniform" />
                    </Canvas>
                    <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="AliceBlue">
                        <Button x:Name="addNewEntityButton" Content="Add new entity" Margin="5" Click="addNewEntityButton_Click" />
                        <Button x:Name="editEntityButton" Content="Edit entity name" Click="editEntityButton_Click" Margin="5" />

                        <Button x:Name="changeEntityImageButton" Click="changeEntityImageButton_Click" Content="Edit image" Margin="5" />
                        <Button x:Name="addCharacterAttributeButton" Click="addCharacterAttributeButton_Click" Content="Add note" Margin="5" />
                        <Button x:Name="editCharacterAttributeButton"  Content="Edit note" Margin="5" Click="editCharacterAttributeButton_Click" />
                        <Button x:Name="deleteCharacterAttributeButton" Click="deleteCharacterAttributeButton_Click" Content="Delete note" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="EventLogTab"  Header="Event Log">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="eventLogListBox" Background="AntiqueWhite" SelectionChanged="eventLogListBox_SelectionChanged" ItemsSource="{Binding ActiveEvent.Relations}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Background" Value="AliceBlue" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock TextWrapping="Wrap" Text="{Binding FirstEntity.EntityName}" Margin="5" />
                                    <TextBlock Background="LightPink" TextWrapping="Wrap" Padding="2" Text="{Binding RelationName}" Margin="5" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SecondEntity.EntityName}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="5" Background="AliceBlue">
                        <Label Content="Event:" />
                        <Button x:Name="addRelationButton" Content="Add action" Margin="5" Click="addRelationButton_Click" />
                        <Button x:Name="editRelationButton" Content="Edit action" Click="editRelationButton_Click" Margin="5" />
                        <Button x:Name="deleteRelationButton" Click="deleteRelationButton_Click" Content="Delete action" Margin="5" />
                        <Separator Margin="5" />
                        <Label Content="Timeline:" />
                        <Button x:Name="addNewStoryEventButton" Click="addNewStoryEventButton_Click" Content="Add Next Story Event" Margin="5" />
                        <Button x:Name="editStoryEventButton" Click="editStoryEventButton_Click" Content="Edit Story Event" Margin="5" />
                        <Button x:Name="moveEventForwardButton" Content="Move Story Event Forward" Margin="5" Click="moveEventForwardButton_Click" />
                        <Button x:Name="moveEventBackButton" Content="Move Story Event back" Margin="5" Click="moveEventBackButton_Click" />
                        <Button x:Name="deleteEventButton" Content="Delete Story Event " Click="deleteEventButton_Click" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="NotesTab" Header="Extra Notes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="extraNotesListBox" Background="AntiqueWhite" ItemsSource="{Binding ActiveEvent.StoryEventNotes}" SelectionChanged="extraNotesListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Background" Value="AliceBlue" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="5" Background="AliceBlue">

                        <Button x:Name="addEventNoteButton" Click="addEventNoteButton_Click" Content="Add note" Margin="5" />
                        <Button x:Name="editEventNoteButton" Click="editEventNoteButton_Click" Content="Edit note" Margin="5" />
                        <Button x:Name="deleteEventNoteButton" Click="deleteEventNoteButton_Click" Content="Delete note" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="FileTab" Header="File">
                <Grid ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="File" Margin="5" />
                        <Button x:Name="openFileButton" Click="openFileButton_Click" Content="Open" Margin="5" Padding="5" HorizontalAlignment="Left" />
                        <Label Content="File" Margin="5" />
                        <Button x:Name="saveFileButton" Click="saveFileButton_Click" Content="Save" Margin="5" Padding="5" HorizontalAlignment="Left" />
                    </StackPanel>
                    <Label Content="Raw JSON:" Grid.Column="1" />
                    <TextBox Grid.Column="1" Grid.RowSpan="2" Margin="5,30,5,5" Background="AntiqueWhite" x:Name="JSONconsoleBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">

            <ListBox x:Name="storyEventListBox" ItemsSource="{Binding StoryEvents}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="storyEventListBox_SelectionChanged" Margin="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="AliceBlue" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="storyEventBorder" Margin="5">
                            <TextBlock Text="{Binding StoryEventName}" TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>