DiplomskoDelo/DiplomskoDelo/MainWindow.xaml

<Window x:Class="DiplomskoDelo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomskoDelo"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:storyViewModel}"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue" GotFocus="Window_GotFocus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Row="0" Margin="5">
            <TabItem x:Name="MapTab" Header="Map">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Canvas x:Name="mapCanvas" Background="AntiqueWhite" Grid.Column="0" Grid.RowSpan="2" Margin="5">
                        <Image  Width="{Binding Path=ActualWidth, ElementName=mapCanvas}" Height="{Binding Path=ActualHeight, ElementName=mapCanvas}" Stretch="Uniform" />
                    </Canvas>
                    <TextBox Text="Lorem Ipsum" Margin="5"  Grid.Column="1" Grid.Row="0" ></TextBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                        <Button x:Name="editMapImageButton" Content="Edit Map Image" Margin="5" Click="editMapImageButton_Click" />
                        <Button Content="Add mapmarker" Margin="5" />
                        <Button Content="Edit mapmarker" Margin="5" />
                        <Button Content="Delete mapmarker" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="{Binding ActiveEvent.StoryEventName}" Margin="5" />
                        <TextBlock Text="{Binding ActiveEvent.StoryEventTime}" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="CharactersTab" Header="Characters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListBox  x:Name="charactersListBox" ItemsSource="{Binding CharacterList}"  ScrollViewer.VerticalScrollBarVisibility="Visible" DisplayMemberPath="EntityName" SelectionChanged="charactersListBox_SelectionChanged" Grid.RowSpan="2" Margin="5,5,5,5" Grid.Column="0" Background="AntiqueWhite">
                    </ListBox>

                    <ListBox x:Name="characterNotesListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" Margin="5" SelectionChanged="characterNotesListBox_SelectionChanged" Grid.Column="1" Background="AntiqueWhite">
                    </ListBox>
                    <Canvas x:Name="portraitCanvas" Background="AliceBlue" Grid.Column="2" Margin="5">
                        <Image x:Name="portraitImage" Source="{Binding ActiveEntity.EntityImageSource}" Width="{Binding Path=ActualWidth, ElementName=portraitCanvas}" Height="{Binding Path=ActualHeight, ElementName=portraitCanvas}" Stretch="Uniform" />
                    </Canvas>
                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Button x:Name="addNewEntityButton" Content="Add entity" Margin="5" Click="addNewEntityButton_Click" />
                        <Button Content="Edit entity" Margin="5" />

                        <Button Content="Add note" Margin="5" />
                        <Button x:Name="editCharacterAttributeButton"  Content="Edit note" Margin="5" Click="editCharacterAttributeButton_Click" />
                        <Button Content="Delete note" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="EventLogTab"  Header="Event Log">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="eventLogListBox" ItemsSource="{Binding ActiveEvent.StoryEventRelations}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Background" Value="AliceBlue" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock TextWrapping="Wrap" Text="{Binding FirstEntity.EntityName}" Margin="5" />
                                    <TextBlock Background="AntiqueWhite" TextWrapping="Wrap" Text="{Binding RelationName}" Margin="5" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding SecondEntity.EntityName}" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="5" Background="AliceBlue">
                        <Label Content="Event:" />
                        <Button x:Name="addRelationButton" Content="Add action" Margin="5" Click="addRelationButton_Click" />
                        <Button Content="Edit action" Margin="5" />
                        <Button Content="Delete action" Margin="5" />
                        <Separator Margin="5" />
                        <Label Content="Timeline:" />
                        <Button Content="Add Next Story Event" Margin="5" />
                        <Button Content="Edit Story Event" Margin="5" />
                        <Button Content="Move Story Event back" Margin="5" />
                        <Button Content="Move Story Event Forward" Margin="5" />
                        <Button Content="Delete Story Event " Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="NotesTab" Header="Extra Notes">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="extraNotesListBox" SelectionChanged="extraNotesListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Background" Value="AliceBlue" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding StoryEventNotes}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Grid.Column="1" Margin="5" Background="AliceBlue">

                        <Button Content="Add note" Margin="5" />
                        <Button Content="Edit note" Margin="5" />
                        <Button Content="Delete note" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">

            <ListBox x:Name="storyEventListBox" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="storyEventListBox_SelectionChanged" Margin="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="AliceBlue" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="storyEventBorder" Margin="5">
                            <TextBlock Text="{Binding StoryEventName}" TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>