View/RelationControlUI.xaml

<Window x:Class="DiplomskoDelo.RelationControlUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomskoDelo" d:DataContext="{d:DesignInstance Type=local:StoryViewModel}"
             mc:Ignorable="d"
             d:Height="300" d:Width="400" Background="AntiqueWhite" Title="Relation editor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">

            <CheckBox Content="Is entity 1 a group?" IsChecked="{Binding IsEntity1Group}" Margin="5" />
            <CheckBox Content="Is entity 2 a group?" IsChecked="{Binding IsEntity2Group}" Margin="5" />
            <CheckBox x:Name="selfTargetedRelationCheckbox" Content="Is the source also the target?" Margin="5" />
            <Label Content="Relation name: " />
            <TextBox x:Name="relationNameTextBox"  Margin="5" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Entity 1 (Source):" />
            <ComboBox x:Name="entity1ComboBox" Margin="5" ItemsSource="{Binding Entitys}" DisplayMemberPath="EntityName" />
            <Label Content="Entity 2 (Target):" />
            <ComboBox  x:Name="entity2ComboBox" Margin="5" ItemsSource="{Binding Entitys}" DisplayMemberPath="EntityName" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="1"  Content="Save Relation" Margin="5" VerticalAlignment="Top" Click="Button_Click" />
        <TextBlock x:Name="isSavedTextBlock" Text="Lorem Ipsum" Margin="5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

        <Button x:Name="previewRelationButton" Content="Preview Relation" Margin="5" Grid.Row="1" Click="previewRelationButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <TextBlock x:Name="relationPreviewTextBlock" Text="Lorem Ipsum" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" Margin="5,30,5,5" />
    </Grid>
</Window>